---
nodeGroup: "data"
rbac:
  create: true
replicas: 2
roles:
  data: "true"
  ingest: "true"
  master: "false"
  ml: "false"
  remote_cluster_client: "false"
# volumeClaimTemplate:
#   storageClassName: ssd
# volumeClaimTemplate:
#   accessModes: [ "ReadWriteOnce" ]
#   storageClassName: "standard"
#   resources:
#     requests:
#       storage: 512M
