---
clusterName: elasticsearch
image: gcr.io/planet-4-151612/elasticsearch
imageTag: "7.17.3"
# https://www.elastic.co/guide/en/elasticsearch/reference/7.8/cluster-health.html#request-params_wait_for_status
clusterHealthCheckParams: "wait_for_status=yellow&timeout=1s"

# antiAffinity: "best effort"

# extraInitContainers: |
#   - name: create
#     image: busybox:1.28
#     command: ['mkdir', '/usr/share/elasticsearch/data/nodes/']  
#     volumeMounts:
#     - mountPath: /usr/share/elasticsearch/data
#       name: elasticsearch-master
#   - name: file-permissions
#     image: busybox:1.28
#     command: ['chown', '-R', '1000:1000', '/usr/share/elasticsearch/']
#     volumeMounts:
#     - mountPath: /usr/share/elasticsearch/data
#       name: elasticsearch-master


