---
clusterName: elasticsearch
image: docker.elastic.co/elasticsearch/elasticsearch
imageTag: "8.5.1"
# https://www.elastic.co/guide/en/elasticsearch/reference/7.8/cluster-health.html#request-params_wait_for_status
clusterHealthCheckParams: "wait_for_status=yellow&timeout=1s"
